
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |triadica)
    :files $ {}
      |triadica.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |triadica.core)
            |r $ {} (:type :expr) (:by |u0) (:at 1630175118985)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1630175119637) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1630175120856)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848618051) (:text |triadica.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1630175127717) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1630175128076)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1630175130627) (:text |calcit-dirname)
                |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848619134) (:text |triadica.util)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1633181140100) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804181370) (:text |get-dylib-path)
        :configs $ {}
        :defs $ {}
          |digraph $ {} (:type :expr) (:by |u0) (:at 1639849067899)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849067899) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639850305296) (:text |digraph)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849067899)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849385784) (:text |options)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849386797) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849388963) (:text |children)
              |v $ {} (:type :expr) (:by |u0) (:at 1639849402350)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639849403370) (:text |str)
                  |H $ {} (:type :leaf) (:by |u0) (:at 1639850537563) (:text |&newline)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1639850535160) (:text "|\"digraph {")
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849390823)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849637984) (:text |render-option-lines)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849399459) (:text |options)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1639849558110) (:text |&newline)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639849407193)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849417997) (:text |join-str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849421952) (:text |children)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639849709882) (:text |&newline)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1639849469233) (:text |&newline)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1639849474710) (:text "|\"}")
                  |y $ {} (:type :leaf) (:by |u0) (:at 1639849478594) (:text |&newline)
          |edge $ {} (:type :expr) (:by |u0) (:at 1639849056831)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849056831) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849056831) (:text |edge)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849056831)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849745967) (:text |from)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849747379) (:text |to)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849748499) (:text |options)
                  |n $ {} (:type :leaf) (:by |u0) (:at 1639849749083) (:text |?)
              |v $ {} (:type :expr) (:by |u0) (:at 1639850452904)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849848063)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639849750795)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849841127) (:text |str-spaced)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639851218017)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849758379) (:text |from)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851218605) (:text |wrap)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1639849853376) (:text "|\"->")
                          |x $ {} (:type :expr) (:by |u0) (:at 1639851219935)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849763518) (:text |to)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851220738) (:text |wrap)
                          |y $ {} (:type :leaf) (:by |u0) (:at 1639849855162) (:text "|\"[")
                          |yT $ {} (:type :leaf) (:by |u0) (:at 1639849774056) (:text "|\"]")
                          |yD $ {} (:type :expr) (:by |u0) (:at 1639849775685)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849777297) (:text |render-options)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849780261) (:text |options)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639849848824) (:text |str)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1639849864954) (:text "|\"  ")
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850453419) (:text |if)
                  |L $ {} (:type :expr) (:by |u0) (:at 1639850453709)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850455132) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850456551) (:text |options)
                  |P $ {} (:type :expr) (:by |u0) (:at 1639850470991)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639850457355)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850458342) (:text |str)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639851212398)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639851215395) (:text |from)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851213916) (:text |wrap)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639851216446)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639850465800) (:text |to)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851216980) (:text |wrap)
                          |n $ {} (:type :leaf) (:by |u0) (:at 1639850470086) (:text "|\" -> ")
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639850471871) (:text |str)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1639850473322) (:text "|\"  ")
          |node $ {} (:type :expr) (:by |u0) (:at 1639849053598)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849053598) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849053598) (:text |node)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849053598)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849596138) (:text |name)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849598213) (:text |options)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1639849687718) (:text |?)
              |v $ {} (:type :expr) (:by |u0) (:at 1639850434519)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849598911)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849602388) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849605703) (:text "|\"  ")
                      |r $ {} (:type :expr) (:by |u0) (:at 1639851354173)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849607065) (:text |name)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1639851355070) (:text |wrap)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1639849620139) (:text "|\" [ ")
                      |x $ {} (:type :leaf) (:by |u0) (:at 1639849618516) (:text "|\" ]")
                      |w $ {} (:type :expr) (:by |u0) (:at 1639849621603)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849623232) (:text |render-options)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639849624406) (:text |options)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850435241) (:text |if)
                  |L $ {} (:type :expr) (:by |u0) (:at 1639850435491)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850438088) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850440408) (:text |options)
                  |P $ {} (:type :expr) (:by |u0) (:at 1639850442486)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850443117) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850446633) (:text "|\"  ")
                      |r $ {} (:type :expr) (:by |u0) (:at 1639851348861)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850448331) (:text |name)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1639851352978) (:text |wrap)
          |wrap $ {} (:type :expr) (:by |u0) (:at 1639851229255)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639851231155) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639851229255) (:text |wrap)
              |r $ {} (:type :expr) (:by |u0) (:at 1639851229255)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639851232478) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1639851233078)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639851233795) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1639851236780)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851240243) (:text |includes?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851240716) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639851242090) (:text "|\" ")
                  |r $ {} (:type :expr) (:by |u0) (:at 1639851244867)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851300141) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851246921) (:text |x)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1639851302265) (:text "|\"\"")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639851303312) (:text "|\"\"")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1639851249487) (:text |x)
          |render-option-lines $ {} (:type :expr) (:by |u0) (:at 1639849638882)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849638882) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849638882) (:text |render-option-lines)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849638882)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849638882) (:text |options)
              |v $ {} (:type :expr) (:by |u0) (:at 1639850513121)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849647243)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849901939) (:text |->)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849904339) (:text |options)
                      |r $ {} (:type :expr) (:by |u0) (:at 1639849908960)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849908346) (:text |.to-list)
                      |v $ {} (:type :expr) (:by |u0) (:at 1639849911630)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849912387) (:text |map)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639849912838)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849913113) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639849913433)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849922200) (:text |pair)
                              |r $ {} (:type :expr) (:by |u0) (:at 1639849923560)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849924225) (:text |str)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639849925515)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849930615) (:text |first)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849931884) (:text |pair)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849936845) (:text "|\" = ")
                                  |v $ {} (:type :expr) (:by |u0) (:at 1639849938109)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849939702) (:text |last)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849940589) (:text |pair)
                      |x $ {} (:type :expr) (:by |u0) (:at 1639849943935)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849947640) (:text |.join-str)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639849951127) (:text |&newline)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850513738) (:text |if)
                  |L $ {} (:type :expr) (:by |u0) (:at 1639850513976)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850516152) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850517958) (:text |options)
                  |P $ {} (:type :leaf) (:by |u0) (:at 1639850518843) (:text "|\"")
          |str-spaced $ {} (:type :expr) (:by |u0) (:at 1639849815704)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849822792) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849820852) (:text |str-spaced)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849815704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849824006) (:text |&)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849825147) (:text |children)
              |v $ {} (:type :expr) (:by |u0) (:at 1639849825704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849827514) (:text |join-str)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849834389) (:text |children)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849837219) (:text "|\" ")
          |render-dot $ {} (:type :expr) (:by |u0) (:at 1639849050913)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849050913) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849050913) (:text |render-dot)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849050913)
                :data $ {}
          |render-options $ {} (:type :expr) (:by |u0) (:at 1639849427139)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849428528) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849427139) (:text |render-options)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849427139)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849431800) (:text |o)
              |v $ {} (:type :expr) (:by |u0) (:at 1639849432631)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849976576) (:text |->)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849977390) (:text |o)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639849978184)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849979322) (:text |.to-list)
                  |v $ {} (:type :expr) (:by |u0) (:at 1639849979823)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849983034) (:text |map)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639849986621)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849983789) (:text |fn)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639849987063)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849991005) (:text |entry)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639849991579)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849992931) (:text |str)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639850024978)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639849993896)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849994604) (:text |first)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849996239) (:text |entry)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850026972) (:text |turn-string)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639850005377) (:text "|\"=")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639851225439)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639850030730)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639850006755)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850007882) (:text |last)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639850009434) (:text |entry)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1639850031485) (:text |turn-string)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1639851226115) (:text |wrap)
                  |x $ {} (:type :expr) (:by |u0) (:at 1639850010841)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850093917) (:text |.join-str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850014773) (:text "|\" ")
          |render-dot-file $ {} (:type :expr) (:by |u0) (:at 1630219258753)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630219258753) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639848965402) (:text |render-dot-file)
              |r $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630219268038) (:text |name)
              |v $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1633253263271) (:text |&call-dylib-edn)
                  |b $ {} (:type :expr) (:by |u0) (:at 1634804189975)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804196083) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639848755364) (:text "|\"/dylibs/libtriadica")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639848839962) (:text "|\"render_dot_file")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630219268038) (:text |name)
        :proc $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
      |triadica.test $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |triadica.test)
            |r $ {} (:type :expr) (:by |u0) (:at 1633149974572)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1633149975596) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634703855566)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848637644) (:text |triadica.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703859915) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703860100)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1639848973965) (:text |render-dot-file)
                |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848638610) (:text |triadica.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634703953240) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |run-tests $ {} (:type :expr) (:by |u0) (:at 1633150008092)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633150011172) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633150008092) (:text |run-tests)
              |r $ {} (:type :expr) (:by |u0) (:at 1633150008092)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703847178) (:text "|\"%%%% test for lib")
              |x $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-filename)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-dirname)
              |y $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |r $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639848972215) (:text |render-dot-file)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639848708409)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639848709023) (:text |{})
                          |j $ {} (:type :expr) (:by |u0) (:at 1639848709661)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639848715342) (:text |:type)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639848720383) (:text |:graph)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
      |triadica.util $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |triadica.util)
            |r $ {} (:type :expr) (:by |u0) (:at 1634804160546)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1634804161330) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634804162771)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848649662) (:text |triadica.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634804168120) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634804168421)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804171748) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634804175462) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |get-dylib-ext $ {} (:type :expr) (:by |u0) (:at 1630231398718)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630231418304) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181058353) (:text |get-dylib-ext)
              |r $ {} (:type :expr) (:by |u0) (:at 1630231398718)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1630231403270)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630231423910) (:text |case-default)
                  |b $ {} (:type :expr) (:by |u0) (:at 1630231429893)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231433951) (:text |&get-os)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1630231427453) (:text "|\".so")
                  |r $ {} (:type :expr) (:by |u0) (:at 1630231437150)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231439152) (:text |:macos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231447585) (:text "|\".dylib")
                  |v $ {} (:type :expr) (:by |u0) (:at 1630231448478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231449901) (:text |:windows)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231461388) (:text "|\".dll")
          |get-dylib-path $ {} (:type :expr) (:by |u0) (:at 1634804142034)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |get-dylib-path)
              |n $ {} (:type :expr) (:by |u0) (:at 1634804146574)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804230294) (:text |p)
              |r $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |str)
                  |j $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |or-current-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |calcit-dirname)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634804157377) (:text |p)
                  |v $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |get-dylib-ext)
          |or-current-path $ {} (:type :expr) (:by |u0) (:at 1630245582276)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630245583936) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181131099) (:text |or-current-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1630245582276)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245585364) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1630245585942)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245586336) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1630245586894)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630245614560) (:text |blank?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630245615061) (:text |p)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1630245616843) (:text "|\".")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630245618366) (:text |p)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
      |triadica.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1639849082586)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1639849082586) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1639849082586) (:text |triadica.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1639849490482)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1639849491219) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1639849491646)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639849495320) (:text |triadica.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1639849498320) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1639849498595)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1639850313347) (:text |digraph)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1639849502180) (:text |node)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1639849503844) (:text |edge)
                |r $ {} (:type :expr) (:by |u0) (:at 1639850643625)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639850643975) (:text |calcit.std.process)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1639850645234) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1639850645518)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1639850648505) (:text |execute!)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1639849262834)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849262834) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849262834) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849262834)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639849294197)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849296642) (:text |render-demo!)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1639849265279)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849265279) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849272210) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849265279)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639849284250)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849326314) (:text |render-demo!)
          |render-demo! $ {} (:type :expr) (:by |u0) (:at 1639849297673)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849297673) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849297673) (:text |render-demo!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849297673)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639850110529)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639850179173)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639849298448)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850311421) (:text |digraph)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639849668044)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849668505) (:text |node)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849669696) (:text "|\"A")
                          |b $ {} (:type :leaf) (:by |u0) (:at 1639849509264) (:text |nil)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639849692977)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849694121) (:text |node)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849694688) (:text "|\"B")
                              |r $ {} (:type :expr) (:by |u0) (:at 1639849695876)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849696851) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639849697147)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849699534) (:text |:color)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849700267) (:text |:red)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639851085160)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851086628) (:text |:shape)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851098360) (:text |:diamond)
                          |v $ {} (:type :expr) (:by |u0) (:at 1639849729553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849731250) (:text |edge)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849732818) (:text "|\"A")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639849734668) (:text "|\"B")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639849736314)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849736695) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639851102425)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851108010) (:text |:arrowhead)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851110914) (:text |:inv)
                          |t $ {} (:type :expr) (:by |u0) (:at 1639850847108)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639850847704) (:text |node)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639851337520) (:text "|\"C")
                              |r $ {} (:type :expr) (:by |u0) (:at 1639851118687)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639851119117) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639851119438)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851121459) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851122813) (:text |:filled)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639851123362)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851125852) (:text |:fillcolor)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851127380) (:text |:red)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1639851131012)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851134979) (:text |:fontcolor)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1639851137444) (:text |:white)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1639851140495)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851142033) (:text |:color)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851159956) (:text |:none)
                          |x $ {} (:type :expr) (:by |u0) (:at 1639849729553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849731250) (:text |edge)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849732818) (:text "|\"A")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639851063961) (:text "|\"C")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639849736314)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849736695) (:text |{})
                          |y $ {} (:type :expr) (:by |u0) (:at 1639849729553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849731250) (:text |edge)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849732818) (:text "|\"A")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639851070157) (:text "|\"E")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639849736314)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849736695) (:text |{})
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639850180297) (:text |w-log)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850124101) (:text |write-file)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1639850118420) (:text "|\"output/demo.dot")
              |x $ {} (:type :expr) (:by |u0) (:at 1639850751236)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639850640733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850650652) (:text |execute!)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639850683022)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850830216) (:text "|\"dot")
                          |D $ {} (:type :leaf) (:by |u0) (:at 1639850697069) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639850874861) (:text "|\"-T")
                          |r $ {} (:type :leaf) (:by |u0) (:at 1639850878235) (:text "|\"svg")
                          |v $ {} (:type :leaf) (:by |u0) (:at 1639850895481) (:text "|\"output/demo.dot")
                          |x $ {} (:type :leaf) (:by |u0) (:at 1639850899043) (:text "|\"-o")
                          |y $ {} (:type :leaf) (:by |u0) (:at 1639850900214) (:text "|\"output/demo.svg")
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850754916) (:text |println)
        :proc $ {} (:type :expr) (:by |u0) (:at 1639849082586)
          :data $ {}
        :configs $ {}
  :configs $ {} (:port 6001) (:init-fn |triadica.main/main!) (:reload-fn |triadica.main/reload!)
    :modules $ [] |calcit.std/
    :version |0.0.1
  :entries $ {}
    :run-tests $ {} (:init-fn |triadica.test/run-tests) (:reload-fn |triadica.test/run-tests)
      :modules $ []
