
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |triadica)
    :files $ {}
      |triadica.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |triadica.core)
            |r $ {} (:type :expr) (:by |u0) (:at 1630175118985)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1630175119637) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1630175120856)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848618051) (:text |triadica.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1630175127717) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1630175128076)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1630175130627) (:text |calcit-dirname)
                |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848619134) (:text |triadica.util)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1633181140100) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804181370) (:text |get-dylib-path)
        :configs $ {}
        :defs $ {}
          |digraph $ {} (:type :expr) (:by |u0) (:at 1639849067899)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849067899) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639850305296) (:text |digraph)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849067899)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849385784) (:text |options)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849386797) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849388963) (:text |children)
              |v $ {} (:type :expr) (:by |u0) (:at 1639849402350)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639849403370) (:text |str)
                  |H $ {} (:type :leaf) (:by |u0) (:at 1639850537563) (:text |&newline)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1639850535160) (:text "|\"digraph {")
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849390823)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849637984) (:text |render-option-lines)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849399459) (:text |options)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1639849558110) (:text |&newline)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639849407193)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849417997) (:text |join-str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849421952) (:text |children)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639849709882) (:text |&newline)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1639849469233) (:text |&newline)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1639849474710) (:text "|\"}")
                  |y $ {} (:type :leaf) (:by |u0) (:at 1639849478594) (:text |&newline)
          |node $ {} (:type :expr) (:by |u0) (:at 1639849053598)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849053598) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849053598) (:text |node)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849053598)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849596138) (:text |name)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849598213) (:text |options)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1639849687718) (:text |?)
              |v $ {} (:type :expr) (:by |u0) (:at 1639850434519)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849598911)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849602388) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849605703) (:text "|\"  ")
                      |r $ {} (:type :expr) (:by |u0) (:at 1639851354173)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849607065) (:text |name)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1639851355070) (:text |wrap)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1639849620139) (:text "|\" [ ")
                      |x $ {} (:type :leaf) (:by |u0) (:at 1639849618516) (:text "|\" ]")
                      |w $ {} (:type :expr) (:by |u0) (:at 1639849621603)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849623232) (:text |render-options)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639849624406) (:text |options)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850435241) (:text |if)
                  |L $ {} (:type :expr) (:by |u0) (:at 1639850435491)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850438088) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850440408) (:text |options)
                  |P $ {} (:type :expr) (:by |u0) (:at 1639850442486)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850443117) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850446633) (:text "|\"  ")
                      |r $ {} (:type :expr) (:by |u0) (:at 1639851348861)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850448331) (:text |name)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1639851352978) (:text |wrap)
          |wrap $ {} (:type :expr) (:by |u0) (:at 1639851229255)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639851231155) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639851229255) (:text |wrap)
              |r $ {} (:type :expr) (:by |u0) (:at 1639851229255)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639851232478) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1639851233078)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639851233795) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1639851236780)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851240243) (:text |includes?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851240716) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639851242090) (:text "|\" ")
                  |r $ {} (:type :expr) (:by |u0) (:at 1639851244867)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851300141) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851246921) (:text |x)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1639851302265) (:text "|\"\"")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639851303312) (:text "|\"\"")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1639851249487) (:text |x)
          |render-option-lines $ {} (:type :expr) (:by |u0) (:at 1639849638882)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849638882) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849638882) (:text |render-option-lines)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849638882)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849638882) (:text |options)
              |v $ {} (:type :expr) (:by |u0) (:at 1639850513121)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849647243)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849901939) (:text |->)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849904339) (:text |options)
                      |r $ {} (:type :expr) (:by |u0) (:at 1639849908960)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849908346) (:text |.to-list)
                      |v $ {} (:type :expr) (:by |u0) (:at 1639849911630)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849912387) (:text |map)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639849912838)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849913113) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639849913433)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849922200) (:text |pair)
                              |r $ {} (:type :expr) (:by |u0) (:at 1639849923560)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849924225) (:text |str)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639849925515)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849930615) (:text |first)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849931884) (:text |pair)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849936845) (:text "|\" = ")
                                  |v $ {} (:type :expr) (:by |u0) (:at 1639849938109)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849939702) (:text |last)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849940589) (:text |pair)
                      |x $ {} (:type :expr) (:by |u0) (:at 1639849943935)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849947640) (:text |.join-str)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639849951127) (:text |&newline)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850513738) (:text |if)
                  |L $ {} (:type :expr) (:by |u0) (:at 1639850513976)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850516152) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850517958) (:text |options)
                  |P $ {} (:type :leaf) (:by |u0) (:at 1639850518843) (:text "|\"")
          |str-spaced $ {} (:type :expr) (:by |u0) (:at 1639849815704)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849822792) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849820852) (:text |str-spaced)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849815704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849824006) (:text |&)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849825147) (:text |children)
              |v $ {} (:type :expr) (:by |u0) (:at 1639849825704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849827514) (:text |join-str)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849834389) (:text |children)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849837219) (:text "|\" ")
          |render-dot $ {} (:type :expr) (:by |u0) (:at 1639849050913)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849050913) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849050913) (:text |render-dot)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849050913)
                :data $ {}
          |arrow $ {} (:type :expr) (:by |u0) (:at 1639849056831)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849056831) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931034354) (:text |arrow)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849056831)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849745967) (:text |from)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849747379) (:text |to)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639849748499) (:text |options)
                  |n $ {} (:type :leaf) (:by |u0) (:at 1639849749083) (:text |?)
              |v $ {} (:type :expr) (:by |u0) (:at 1639850452904)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639849848063)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639849750795)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849841127) (:text |str-spaced)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639851218017)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849758379) (:text |from)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851218605) (:text |wrap)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1639849853376) (:text "|\"->")
                          |x $ {} (:type :expr) (:by |u0) (:at 1639851219935)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849763518) (:text |to)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851220738) (:text |wrap)
                          |y $ {} (:type :leaf) (:by |u0) (:at 1639849855162) (:text "|\"[")
                          |yT $ {} (:type :leaf) (:by |u0) (:at 1639849774056) (:text "|\"]")
                          |yD $ {} (:type :expr) (:by |u0) (:at 1639849775685)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849777297) (:text |render-options)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849780261) (:text |options)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639849848824) (:text |str)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1639849864954) (:text "|\"  ")
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850453419) (:text |if)
                  |L $ {} (:type :expr) (:by |u0) (:at 1639850453709)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850455132) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850456551) (:text |options)
                  |P $ {} (:type :expr) (:by |u0) (:at 1639850470991)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639850457355)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850458342) (:text |str)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639851212398)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639851215395) (:text |from)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851213916) (:text |wrap)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639851216446)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639850465800) (:text |to)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1639851216980) (:text |wrap)
                          |n $ {} (:type :leaf) (:by |u0) (:at 1639850470086) (:text "|\" -> ")
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639850471871) (:text |str)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1639850473322) (:text "|\"  ")
          |graph $ {} (:type :expr) (:by |u0) (:at 1639931379739)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931381237) (:text |graph)
              |r $ {} (:type :expr) (:by |u0) (:at 1639931379739)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |options)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |children)
              |v $ {} (:type :expr) (:by |u0) (:at 1639931379739)
                :data $ {}
                  |yT $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |&newline)
                  |yj $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text "|\"}")
                  |yr $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |&newline)
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |str)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |&newline)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931383797) (:text "|\"graph {")
                  |v $ {} (:type :expr) (:by |u0) (:at 1639931379739)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |render-option-lines)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |options)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |&newline)
                  |y $ {} (:type :expr) (:by |u0) (:at 1639931379739)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |join-str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |children)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1639931379739) (:text |&newline)
          |render-options $ {} (:type :expr) (:by |u0) (:at 1639849427139)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849428528) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849427139) (:text |render-options)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849427139)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849431800) (:text |o)
              |v $ {} (:type :expr) (:by |u0) (:at 1639849432631)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849976576) (:text |->)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639849977390) (:text |o)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639849978184)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849979322) (:text |.to-list)
                  |v $ {} (:type :expr) (:by |u0) (:at 1639849979823)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849983034) (:text |map)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639849986621)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639849983789) (:text |fn)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639849987063)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849991005) (:text |entry)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639849991579)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849992931) (:text |str)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639850024978)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639849993896)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849994604) (:text |first)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849996239) (:text |entry)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850026972) (:text |turn-string)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639850005377) (:text "|\"=")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639851225439)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639850030730)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639850006755)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850007882) (:text |last)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639850009434) (:text |entry)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1639850031485) (:text |turn-string)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1639851226115) (:text |wrap)
                  |x $ {} (:type :expr) (:by |u0) (:at 1639850010841)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639850093917) (:text |.join-str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639850014773) (:text "|\" ")
          |render-dot-file $ {} (:type :expr) (:by |u0) (:at 1630219258753)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630219258753) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639848965402) (:text |render-dot-file)
              |r $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630219268038) (:text |name)
              |v $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1633253263271) (:text |&call-dylib-edn)
                  |b $ {} (:type :expr) (:by |u0) (:at 1634804189975)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804196083) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639848755364) (:text "|\"/dylibs/libtriadica")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639848839962) (:text "|\"render_dot_file")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630219268038) (:text |name)
          |connect $ {} (:type :expr) (:by |u0) (:at 1639931142987)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931142987) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931168580) (:text |connect)
              |r $ {} (:type :expr) (:by |u0) (:at 1639931142987)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931144645) (:text |from)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931146730) (:text |to)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931147729) (:text |options)
              |v $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |options)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text "|\"  ")
                      |r $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |str)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |wrap)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |from)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931150899) (:text "|\" -- ")
                          |v $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |wrap)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |to)
                  |v $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text "|\"  ")
                      |r $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |str-spaced)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |wrap)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |from)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931152743) (:text "|\"--")
                          |v $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |wrap)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |to)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text "|\"[")
                          |y $ {} (:type :expr) (:by |u0) (:at 1639931148590)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |render-options)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text |options)
                          |yT $ {} (:type :leaf) (:by |u0) (:at 1639931148590) (:text "|\"]")
        :proc $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
      |triadica.test $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |triadica.test)
            |r $ {} (:type :expr) (:by |u0) (:at 1633149974572)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1633149975596) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634703855566)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848637644) (:text |triadica.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703859915) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703860100)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1639848973965) (:text |render-dot-file)
                |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848638610) (:text |triadica.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634703953240) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |run-tests $ {} (:type :expr) (:by |u0) (:at 1633150008092)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633150011172) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633150008092) (:text |run-tests)
              |r $ {} (:type :expr) (:by |u0) (:at 1633150008092)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703847178) (:text "|\"%%%% test for lib")
              |x $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-filename)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-dirname)
              |y $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |r $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639848972215) (:text |render-dot-file)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639848708409)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639848709023) (:text |{})
                          |j $ {} (:type :expr) (:by |u0) (:at 1639848709661)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639848715342) (:text |:type)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639848720383) (:text |:graph)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
      |triadica.util $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |triadica.util)
            |r $ {} (:type :expr) (:by |u0) (:at 1634804160546)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1634804161330) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634804162771)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639848649662) (:text |triadica.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634804168120) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634804168421)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804171748) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634804175462) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |get-dylib-ext $ {} (:type :expr) (:by |u0) (:at 1630231398718)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630231418304) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181058353) (:text |get-dylib-ext)
              |r $ {} (:type :expr) (:by |u0) (:at 1630231398718)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1630231403270)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630231423910) (:text |case-default)
                  |b $ {} (:type :expr) (:by |u0) (:at 1630231429893)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231433951) (:text |&get-os)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1630231427453) (:text "|\".so")
                  |r $ {} (:type :expr) (:by |u0) (:at 1630231437150)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231439152) (:text |:macos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231447585) (:text "|\".dylib")
                  |v $ {} (:type :expr) (:by |u0) (:at 1630231448478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231449901) (:text |:windows)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231461388) (:text "|\".dll")
          |get-dylib-path $ {} (:type :expr) (:by |u0) (:at 1634804142034)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |get-dylib-path)
              |n $ {} (:type :expr) (:by |u0) (:at 1634804146574)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804230294) (:text |p)
              |r $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |str)
                  |j $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |or-current-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |calcit-dirname)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634804157377) (:text |p)
                  |v $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |get-dylib-ext)
          |or-current-path $ {} (:type :expr) (:by |u0) (:at 1630245582276)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630245583936) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181131099) (:text |or-current-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1630245582276)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245585364) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1630245585942)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245586336) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1630245586894)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630245614560) (:text |blank?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630245615061) (:text |p)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1630245616843) (:text "|\".")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630245618366) (:text |p)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
      |triadica.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1639849082586)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1639849082586) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1639849082586) (:text |triadica.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1639849490482)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1639849491219) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1639849491646)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639849495320) (:text |triadica.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1639849498320) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1639849498595)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1639850313347) (:text |digraph)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1639849502180) (:text |node)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1639931049472) (:text |arrow)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1639931173074) (:text |connect)
                |r $ {} (:type :expr) (:by |u0) (:at 1639850643625)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1639850643975) (:text |calcit.std.process)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1639850645234) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1639850645518)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1639850648505) (:text |execute!)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1639849262834)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849262834) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849262834) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849262834)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639849294197)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849296642) (:text |render-demo!)
          |make-data-tree $ {} (:type :expr) (:by |u0) (:at 1639931835600)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931835600) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931835600) (:text |make-data-tree)
              |r $ {} (:type :expr) (:by |u0) (:at 1639931835600)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931850746) (:text |tree)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931919808) (:text |parent-id)
              |v $ {} (:type :expr) (:by |u0) (:at 1639931841216)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931841963) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1639931845210)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931846589) (:text |list?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931849205) (:text |tree)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639931852635)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931856850) (:text |node)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639931859026)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639932876101) (:text |turn-string)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639932929466) (:text |tree)
                      |r $ {} (:type :expr) (:by |u0) (:at 1639931999908)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639932000251) (:text |{})
                          |j $ {} (:type :expr) (:by |u0) (:at 1639932744420)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639932758375) (:text |:fillcolor)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639932751362) (:text |:darkgoldenrod1)
                          |b $ {} (:type :expr) (:by |u0) (:at 1639932759625)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639932761767) (:text |:style)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639932763629) (:text |:filled)
                  |n $ {} (:type :expr) (:by |u0) (:at 1639931886979)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639931958498) (:text |->)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1639931959346) (:text |tree)
                      |n $ {} (:type :expr) (:by |u0) (:at 1639931959853)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931962248) (:text |map)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639931963439)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931963761) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639931964035)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931966366) (:text |child)
                              |r $ {} (:type :expr) (:by |u0) (:at 1639931966744)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931967329) (:text |let)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639931968123)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931968266)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931972065) (:text |child-id)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1639932858686)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |u0) (:at 1639931973988)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931973988) (:text |gen-counter-id!)
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1639932859429) (:text |if)
                                              |L $ {} (:type :expr) (:by |u0) (:at 1639932859634)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104722741) (:text |string?)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1639932863389) (:text |child)
                                              |P $ {} (:type :expr) (:by |u0) (:at 1639932867714)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639932865651) (:text |child)
                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1639932869913) (:text |turn-string)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1639932144758)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639932130415)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1639932103440)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1639932105696) (:text |make-data-tree)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1639932109038) (:text |child)
                                              |r $ {} (:type :leaf) (:by |u0) (:at 1639932110931) (:text |child-id)
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1639932379672) (:text |str)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1639932138686)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1639932138686) (:text |arrow)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1639932138686) (:text |parent-id)
                                              |r $ {} (:type :leaf) (:by |u0) (:at 1639932138686) (:text |child-id)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1639932138686)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639932138686) (:text |{})
                                          |b $ {} (:type :leaf) (:by |u0) (:at 1639932387740) (:text |&newline)
                                          |f $ {} (:type :expr) (:by |u0) (:at 1639932612481)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1639932614107) (:text |node)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1639932616073) (:text |parent-id)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1639932616845)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639932617845) (:text |{})
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1639932618210)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639932619203) (:text |:shape)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639932622374) (:text |:diamond)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1639932678785)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639932681105) (:text |:style)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639932682060) (:text |:filled)
                                                  |v $ {} (:type :expr) (:by |u0) (:at 1639932682698)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639932687255) (:text |:fillcolor)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639932707344) (:text |:cyan)
                                                  |x $ {} (:type :expr) (:by |u0) (:at 1639932980759)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639932989718) (:text |:fontcolor)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639932983893) (:text |:darkturquoise)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1639932670370) (:text |wo-log)
                      |t $ {} (:type :expr) (:by |u0) (:at 1639932024923)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639932027016) (:text |.join-str)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639932029368) (:text |&newline)
          |tree-data $ {} (:type :expr) (:by |u0) (:at 1639931548696)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931548696) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931548696) (:text |tree-data)
              |r $ {} (:type :expr) (:by |u0) (:at 1639931548696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931550867) (:text |quote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |0)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |2)
                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |3)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |4)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |5)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |6)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |7)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |8)
                              |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |9)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |10)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |11)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |12)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |13)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |14)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |15)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |16)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |17)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |18)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |19)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |20)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |21)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |22)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |23)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |24)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |25)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |26)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |27)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |28)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |29)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |30)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |31)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |32)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |33)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |34)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |35)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |36)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |37)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |38)
                              |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |39)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |40)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |41)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |42)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |43)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |44)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |45)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |46)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |47)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |48)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |49)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |50)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |51)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |52)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |53)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |54)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |55)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |56)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |57)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |58)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |59)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |60)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |61)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |62)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |63)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |64)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |65)
                              |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |66)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |67)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |68)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |69)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |70)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |71)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |72)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |73)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |74)
                          |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |75)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |76)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |77)
                      |r $ {} (:type :expr) (:by |u0) (:at 1639931551472)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |78)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1639931551472) (:text |79)
          |make-tree-demo $ {} (:type :expr) (:by |u0) (:at 1639931540177)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931541878) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931540177) (:text |make-tree-demo)
              |r $ {} (:type :expr) (:by |u0) (:at 1639931540177)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104141707) (:text |vec-tree)
              |t $ {} (:type :expr) (:by |u0) (:at 1639932179952)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639932500089)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639931705517)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639931810870) (:text |make-data-tree)
                          |b $ {} (:type :expr) (:by |u0) (:at 1639931915850)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931915850) (:text |gen-counter-id!)
                          |X $ {} (:type :leaf) (:by |u0) (:at 1640104136180) (:text |vec-tree)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639932501823) (:text |digraph)
                      |L $ {} (:type :expr) (:by |u0) (:at 1640106043067)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1640106045933) (:text |{})
                      |P $ {} (:type :expr) (:by |u0) (:at 1640106054959)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1640106055719) (:text |node)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1640106063802) (:text "|\"graph")
                          |r $ {} (:type :expr) (:by |u0) (:at 1640106064172)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1640106064554) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1640106065180)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640106070032) (:text |:ranksep)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1640106071838) (:text |0.3)
                              |r $ {} (:type :expr) (:by |u0) (:at 1640106121224)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640106122710) (:text |:nodesep)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1640106126386) (:text |0.25)
                              |v $ {} (:type :expr) (:by |u0) (:at 1640106131201)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640106132817) (:text |:splines)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1640106134488) (:text |:line)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639933156693) (:text |wo-log)
              |s $ {} (:type :expr) (:by |u0) (:at 1639931718021)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931720665) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931722984) (:text |*counter)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639931723394) (:text |0)
              |sT $ {} (:type :expr) (:by |u0) (:at 1639932231501)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639932233480) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639932234690) (:text "|\"data")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1640104139227) (:text |vec-tree)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639933167834) (:text |;)
          |concat-them $ {} (:type :expr) (:by |u0) (:at 1639932286054)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639932287588) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639932319066) (:text |concat-them)
              |r $ {} (:type :expr) (:by |u0) (:at 1639932286054)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639932294172) (:text |children)
              |v $ {} (:type :expr) (:by |u0) (:at 1639932295056)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639932304578) (:text |concat)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639932305582) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1639932307472) (:text |children)
          |*counter $ {} (:type :expr) (:by |u0) (:at 1639931710354)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931712001) (:text |defatom)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931710354) (:text |*counter)
              |r $ {} (:type :leaf) (:by |u0) (:at 1639931714725) (:text |0)
          |gen-counter-id! $ {} (:type :expr) (:by |u0) (:at 1639931754168)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639931755440) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639931754168) (:text |gen-counter-id!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639931754168)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639931756221)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931759707) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931761780) (:text |*counter)
                  |r $ {} (:type :expr) (:by |u0) (:at 1639931763381)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931765587) (:text |inc)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1639931768965) (:text |@*counter)
              |x $ {} (:type :expr) (:by |u0) (:at 1639932439575)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931772189) (:text |@*counter)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639932440648) (:text |str)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1639932441816) (:text "|\"p")
          |render-demo! $ {} (:type :expr) (:by |u0) (:at 1639849297673)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849297673) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849297673) (:text |render-demo!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849297673)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639850110529)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1639850179173)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1639849298448)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1639850311421) (:text |digraph)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1639849509264) (:text |nil)
                          |j $ {} (:type :expr) (:by |u0) (:at 1639849668044)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849668505) (:text |node)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849669696) (:text "|\"A")
                          |r $ {} (:type :expr) (:by |u0) (:at 1639849692977)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639849694121) (:text |node)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849694688) (:text "|\"B")
                              |r $ {} (:type :expr) (:by |u0) (:at 1639849695876)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849696851) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639849697147)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639849699534) (:text |:color)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639849700267) (:text |:red)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639851085160)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851086628) (:text |:shape)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851098360) (:text |:diamond)
                          |t $ {} (:type :expr) (:by |u0) (:at 1639850847108)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639850847704) (:text |node)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639851337520) (:text "|\"C")
                              |r $ {} (:type :expr) (:by |u0) (:at 1639851118687)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639851119117) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639851119438)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851121459) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851122813) (:text |:filled)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1639851123362)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851125852) (:text |:fillcolor)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851127380) (:text |:red)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1639851131012)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851134979) (:text |:fontcolor)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1639851137444) (:text |:white)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1639851140495)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851142033) (:text |:color)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851159956) (:text |:none)
                          |v $ {} (:type :expr) (:by |u0) (:at 1639849729553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931042980) (:text |arrow)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849732818) (:text "|\"A")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639849734668) (:text "|\"B")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639849736314)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849736695) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1639851102425)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1639851108010) (:text |:arrowhead)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1639851110914) (:text |:inv)
                          |x $ {} (:type :expr) (:by |u0) (:at 1639849729553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931045083) (:text |arrow)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849732818) (:text "|\"A")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639851063961) (:text "|\"C")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639849736314)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849736695) (:text |{})
                          |y $ {} (:type :expr) (:by |u0) (:at 1639849729553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1639931124973) (:text |arrow)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1639849732818) (:text "|\"A")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1639851070157) (:text "|\"E")
                              |v $ {} (:type :expr) (:by |u0) (:at 1639849736314)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849736695) (:text |{})
                      |D $ {} (:type :leaf) (:by |u0) (:at 1639850180297) (:text |w-log)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1639850124101) (:text |write-file)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1639850118420) (:text "|\"output/demo.dot")
                  |5 $ {} (:type :leaf) (:by |u0) (:at 1639931521380) (:text |;)
              |w $ {} (:type :expr) (:by |u0) (:at 1639931522565)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639931524101) (:text |write-file)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1639931528884) (:text "|\"output/demo.dot")
                  |r $ {} (:type :expr) (:by |u0) (:at 1639931532762)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1639931538538) (:text |make-tree-demo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1640104144556) (:text |tree-data)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1640104287773) (:text |;)
              |vT $ {} (:type :expr) (:by |u0) (:at 1640104166491)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104170997) (:text |apply-args)
                  |j $ {} (:type :expr) (:by |u0) (:at 1640104171416)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1640104181280)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1640104180694) (:text |[])
                      |b $ {} (:type :leaf) (:by |u0) (:at 1640104224359) (:text |0)
                  |r $ {} (:type :expr) (:by |u0) (:at 1640104191867)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1640104192778) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1640104193146)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1640104193868) (:text |acc)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1640104247827) (:text |n)
                      |r $ {} (:type :expr) (:by |u0) (:at 1640104196452)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1640104197172) (:text |if)
                          |j $ {} (:type :expr) (:by |u0) (:at 1640104197860)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1640104241935) (:text |<)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1640104205520) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1640109255629) (:text |10)
                          |r $ {} (:type :expr) (:by |u0) (:at 1640104264242)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1640104206706)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104211270) (:text |recur)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1640104211723)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1640104212254) (:text |conj)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1640104213503) (:text |acc)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1640104250369) (:text |n)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1640104232853)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1640104233555) (:text |inc)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1640104251819) (:text |n)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1640104798793) (:text |do)
                              |L $ {} (:type :expr) (:by |u0) (:at 1640104291735)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104291735) (:text |write-file)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1640104291735) (:text "|\"output/demo.dot")
                                  |r $ {} (:type :expr) (:by |u0) (:at 1640104291735)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1640104291735) (:text |make-tree-demo)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1640104693620)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1640104871849)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |u0) (:at 1640104660890)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104660890) (:text |parse-cirru)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1640104660890)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1640104660890) (:text |&format-ternary-tree)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1640104660890) (:text |acc)
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1640104874927) (:text |first)
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1640104750093) (:text |wo-log)
                              |H $ {} (:type :expr) (:by |u0) (:at 1640104347935)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104348968) (:text |println)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1640104649582)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1640104349351)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1640104387176) (:text |&format-ternary-tree)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1640104356077) (:text |acc)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1640104651997) (:text |parse-cirru)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1640104663329) (:text |;)
                              |P $ {} (:type :expr) (:by |u0) (:at 1640104777118)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text |println)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text "|\"result:")
                                  |r $ {} (:type :expr) (:by |u0) (:at 1640104777118)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text |execute!)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1640104777118)
                                        :data $ {}
                                          |wT $ {} (:type :leaf) (:by |u0) (:at 1640105928778) (:text "|\"dot")
                                          |yT $ {} (:type :expr) (:by |u0) (:at 1640104815270)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1640104820436) (:text "|\"output/demo")
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1640104816137) (:text |str)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1640104821286) (:text "|\".svg")
                                              |b $ {} (:type :leaf) (:by |u0) (:at 1640104823829) (:text |n)
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text "|\"dot")
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text "|\"-T")
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text "|\"svg")
                                          |w $ {} (:type :leaf) (:by |u0) (:at 1640105695237) (:text "|\"-K")
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text "|\"output/demo.dot")
                                          |y $ {} (:type :leaf) (:by |u0) (:at 1640104777118) (:text "|\"-o")
                                  |b $ {} (:type :leaf) (:by |u0) (:at 1640105686666) (:text |n)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1640104260066) (:text |nil)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1639849265279)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1639849265279) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1639849272210) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1639849265279)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1639849284250)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1639849326314) (:text |render-demo!)
        :proc $ {} (:type :expr) (:by |u0) (:at 1639849082586)
          :data $ {}
        :configs $ {}
  :configs $ {} (:port 6001) (:init-fn |triadica.main/main!) (:reload-fn |triadica.main/reload!)
    :modules $ [] |calcit.std/
    :version |0.0.1
  :entries $ {}
    :run-tests $ {} (:init-fn |triadica.test/run-tests) (:reload-fn |triadica.test/run-tests)
      :modules $ []
